# SuperVideos

./: RaroLabs.sln  SuperVideos.db
src/SuperVideos.Application/: MovieApp.cs  SuperVideos.Application.csproj
src/SuperVideos.Application/Contracts/: IBaseApp.cs  IMovieApp.cs
src/SuperVideos.Application/Mappers/: Mappers.cs
src/SuperVideos.Application/Models/: MovieViewModel.cs
src/SuperVideos.Crosscutting/Constants/: Enumerators.cs  Phrasing.cs
src/SuperVideos.Crosscutting/Utils/: Extensions.cs
src/SuperVideos.Domain/Entities/: EntityBase.cs  Movie.cs
src/SuperVideos.Domain/Entities/ValueObject/: MovieDetail.cs  ValueObject.cs
src/SuperVideos.MvC/: ContextsScope.cs  Program.cs  Startup.cs  SuperVideos.MvC.csproj
src/SuperVideos.MvC/Controllers/: HomeController.cs  MovieController.cs
src/SuperVideos.MvC/Models/: ErrorViewModel.cs
src/SuperVideos.MvC/Properties/: launchSettings.json
src/SuperVideos.MvC/Views/: _ViewImports.cshtml
src/SuperVideos.MvC/Views/Movie/: Edit.cshtml  Gallery.cshtml  Index.cshtml
src/SuperVideos.MvC/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/SuperVideos.MvC/wwwroot/css/: site.css
src/SuperVideos.MvC/wwwroot/lib/superfilmes/: supervideos-animation.js  supervideos-movie.js
src/SuperVideos.SharedKernel/: SuperVideos.SharedKernel.csproj
src/SuperVideos.SharedKernel/Contexts/: MovieContext.cs
src/SuperVideos.SharedKernel/EntityConfiguration/: MovieEntityConfiguration.cs
src/SuperVideos.SharedKernel/Migrations/: 20210701174207_Criação do Banco.Designer.cs  20210701174207_Criação do Banco.cs  20210701180019_Adição do campo Gender.Designer.cs  20210701180019_Adição do campo Gender.cs  20210701182539_Adição do campo Code.Designer.cs  20210701182539_Adição do campo Code.cs  20210702123604_Criação do campo ContentType.Designer.cs  20210702123604_Criação do campo ContentType.cs  MovieContextModelSnapshot.cs
src/SuperVideos.WebApi/: ContextsScope.cs  Dockerfile  Program.cs  Startup.cs  SuperVideos.WebApi.csproj  appsettings.json
src/SuperVideos.WebApi/Controllers/: MovieApiController.cs  QueueApiController.cs
src/SuperVideos.WebApi/Properties/: launchSettings.json
